# OWNCLOUD_DOMAIN=cloud.ueu-fasilkom.id
OWNCLOUD_TRUSTED_DOMAINS=localhost,nginx-server
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DB_NAME=owncloud
DB_ROOT_PASS=p455w0rd
DB_USERNAME=owncloud
DB_PASSWORD=p455w0rd